ElMaDesktop/ElMaDesktop/UserPages/AddEditUserControll.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="ElMaDesktop.Classes.AddEditUserControll"
             FontFamily="Trebuchet MS">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="Background" Value="#EEF2FF"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Foreground" Value="#5B75BC"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="Background" Value="#1A3FA3"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#EEF2FF"/>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Background" Value="#EEF2FF"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#5B75BC"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="50,*,*,50" RowDefinitions="*,*,3*,*,3*,50">
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"
                    Background="#4E7CF9" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/logo.png" Width="200" VerticalAlignment="Center" Margin="30"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Orientation="Horizontal">
            <StackPanel>
                <TextBox Watermark="Название" x:Name="Title"/>
                <TextBox Watermark="Название серии" x:Name="SeriesName"/>
                <TextBox Watermark="Автор" x:Name="Author"/>
                <TextBox Watermark="Редактор" x:Name="Editor"/>  
                <TextBox Watermark="Издатель" x:Name="Publisher"/> 
                <TextBox Watermark="Место публикации" x:Name="PlaceOfPublication"/> 
                <TextBox Watermark="Дата публикации" x:Name="YearOfPublication"/> 
                <TextBox Watermark="BBK" x:Name="BBK"/>
                 <TextBox Watermark="Аннотация" x:Name="Annotation"
                          VerticalContentAlignment="Top"
                          TextWrapping="Wrap"
                          Height="150"
                          CornerRadius="30"/>
                <Button Content="Сохранить" HorizontalAlignment="Center" x:Name="Save1Btn"
                        Click="Save1Btn_OnClick"
                        IsVisible="True"/>
                <Button Content="Сохранить" HorizontalAlignment="Center" IsVisible="False"
                        x:Name="Save2Btn" Click="Save2Btn_OnClick"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Watermark="Найти тему..." x:Name="SearchThemeBox" PropertyChanged="SearchThemeBox_OnPropertyChanged"/>
        </StackPanel>
        <ListBox Grid.Column="2" Grid.Row="2" x:Name="ThemesListBox" Background="#EEF2FF">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton x:Name="ThemeRadioButton" Tag="{Binding ThemesId}" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                                 Checked="ThemeRadioButton_Checked">
                        <RadioButton.Content>
                            <TextBlock Text="{Binding Themesname}" FontSize="20"/>
                        </RadioButton.Content>
                    </RadioButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="AddThemeTextBox" Watermark="Добавить тему" Width="550"/>
            <Button x:Name="AddThemeBtn" Content="Добавить" Click="AddThemeBtn_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Background="#EEF2FF">
            <Image x:Name="ImageBook" Source="{Binding Image}" Width="150" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="4" x:Name="ImageSaveBtn"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Click="ImageSaveBtn_OnClick">
            <Button.Content>
                <TextBlock Text="Добавить изображение" FontSize="20" TextWrapping="Wrap" Foreground="#EEF2FF"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
