ElMaDesktop/ElMaDesktop/UserPages/AddEditUserControll.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="ElMaDesktop.Classes.AddEditUserControll"
             FontFamily="Trebuchet MS">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="Background" Value="#EEF2FF"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Foreground" Value="#5B75BC"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="Background" Value="#1A3FA3"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#EEF2FF"/>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Background" Value="#EEF2FF"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#5B75BC"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="50,*,*,50" RowDefinitions="*,3*,3*,50" ShowGridLines="True">
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"
                    Background="#4E7CF9" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/logo.png" Width="200" VerticalAlignment="Center" Margin="30"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Orientation="Horizontal">
            <StackPanel>
                <TextBox Watermark="Название" x:Name="Title" Height="70" FontSize="40"/>
                <TextBox Watermark="Название серии" x:Name="SeriesName" Height="70" FontSize="40"/>
                <TextBox Watermark="Автор" x:Name="Author" Height="70" FontSize="40"/>
                <TextBox Watermark="Редактор" x:Name="Editor" Height="70" FontSize="40"/>  
                <TextBox Watermark="Издатель" x:Name="Publisher" Height="70" FontSize="40"/> 
                <TextBox Watermark="Место публикации" x:Name="PlaceOfPublication" Height="70" FontSize="40"/> 
                <TextBox Watermark="Дата публикации" x:Name="YearOfPublication" Height="70" FontSize="40"/> 
                <TextBox Watermark="BBK" x:Name="BBK" Height="70" FontSize="40"/>
                <Button Content="Сохранить" HorizontalAlignment="Center" x:Name="Save1Btn"
                        Click="Save1Btn_OnClick"
                        IsVisible="False"/>
                <Button Content="Сохранить" HorizontalAlignment="Center" IsVisible="False"
                        x:Name="Save2Btn" Click="Save2Btn_OnClick"/>
            </StackPanel>
        </StackPanel>
        <TextBox Grid.Column="2" Grid.Row="1"
                 Watermark="Аннотация" x:Name="Annotation" FontSize="40"
                VerticalContentAlignment="Top"
                 CornerRadius="30"/>
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <Image Source="{Binding Image}" Width="200"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" x:Name="ImageSaveBtn"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Click="ImageSaveBtn_OnClick">
            <Button.Content>
                <TextBlock Text="Добавить изображение" TextWrapping="Wrap" Foreground="#EEF2FF"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
