ElMaDesktop/ElMaDesktop/UserPages/AutorizationUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="ElMaDesktop.UserPages.AutorizationUserControl"
             FontFamily="Century Gothic">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Background" Value="#EEF2FF"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Background" Value="#1A3FA3"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#EEF2FF"/>
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                    Background="#4E7CF9"
                    Orientation="Horizontal">
            <Image Source="../Images/logo.png" MaxHeight="200" Margin="20"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        Margin="20">
                <TextBlock Text="ElMa-rtk"
                           FontSize="70" Foreground="#EEF2FF"/>
                <TextBlock Text="Электронный библиотечный каталог" 
                           FontSize="30"
                           Foreground="#EEF2FF"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Text="Авторизация"  Foreground="#1A3FA3" FontSize="70"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBox x:Name="LoginTextBox" 
                     Watermark="Логин" 
                     TextAlignment="Center"/>
            <TextBox x:Name="PasswordTextBox"
                     Watermark="Пароль"
                     TextAlignment="Center"
                     PasswordChar="*"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Content="Войти" 
                    HorizontalAlignment="Center"
                    x:Name="AuthDtn"
                    Click="AuthDtn_OnClick"/>
        </StackPanel>
    </Grid>
</UserControl>
