ElMaDesktop/ElMaDesktop/UserPages/AutorizationUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ElMaDesktop.UserPages.AutorizationUserControl"
             FontFamily="Century Gothic">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Background" Value="#EEF2FF"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#1A3FA3"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Background" Value="#1A3FA3"/>
            <Setter Property="MinWidth" Value="300"/> 
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#EEF2FF"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#1A3FA3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>
    <Grid Background="#4E7CF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                    Orientation="Vertical" VerticalAlignment="Center">
            <Image Source="../Images/logo.png" MaxHeight="150" Margin="20"/>
            <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="ElMa-rtk" FontSize="40" Foreground="#EEF2FF"/>
                <TextBlock Text="Электронный библиотечный каталог" 
                           FontSize="20"
                           Foreground="#EEF2FF" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="White"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="White"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Background="White"/>
        
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Text="Авторизация"  Foreground="#1A3FA3"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBox x:Name="LoginTextBox" 
                     Watermark="Логин" />
            <TextBox x:Name="PasswordTextBox"
                     Watermark="Пароль"
                     PasswordChar="*"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Content="Войти" 
                    HorizontalAlignment="Center"
                    x:Name="AuthDtn"
                    Click="AuthDtn_OnClick"/>
        </StackPanel>
    </Grid>
</UserControl>
