ElMaDesktop/ElMaDesktop/UserPages/MainUserControll.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="ElMaDesktop.UserPages.MainUserControll"
             FontFamily="Century Gothic">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="Background" Value="#EEF2FF"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="MinWidth" Value="300"/> 
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="#5B75BC"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="Background" Value="#1A3FA3"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="150"/> 
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#EEF2FF"/>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Background" Value="#EEF2FF"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="70"/> 
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#5B75BC"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style Selector="ListBox">
            <Setter Property="MinWidth" Value="300"/> 
            <Setter Property="MinHeight" Value="200"/> 
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        
        <!-- Панель с фильтрами -->
        <StackPanel Grid.Row="0" Background="#4E7CF9" Orientation="Horizontal">
            <Image Source="../Images/logo.png" Width="200" VerticalAlignment="Center" Margin="20"/> 
            <TextBox x:Name="SearchTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Watermark="Поиск..." PropertyChanged="SearchTextBox_OnPropertyChanged"/>
            <Button Content="Добавить" HorizontalAlignment="Stretch" x:Name="AddBtn" Margin="15"
                    Click="AddBtn_OnClick"/>
        </StackPanel>
        
        <!-- Список книг -->
        <ListBox Grid.Row="1" x:Name="BooksListBox" Tag="{Binding BookId}" Tapped="BooksListBox_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/> 
                            <ColumnDefinition Width="*"/> 
                            <ColumnDefinition Width="Auto"/> 
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" Source="{Binding ImageBook}" Width="200" Margin="20"/> 
                        
                        <StackPanel Grid.Column="1" Margin="20">
                            <TextBlock Text="{Binding BBK}"/>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding SeriesName}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Publisher}"/>
                            <TextBlock Text="{Binding PlaceOfPublication}"/>
                            <TextBlock Text="{Binding YearOfPublication}"/>
                            <TextBlock Text="{Binding Authorsname}" />
                            <TextBlock Text="{Binding Editorname}" />
                        </StackPanel>
                        
                        <Button Grid.Column="2" Content="Удалить" x:Name="DeliteBtn" Margin="20"
                                Click="DeliteBtn_OnClick" Tag="{Binding BookId}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
