ElMaDesktop/ElMaDesktop/UserPages/MainUserControll.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:classes="clr-namespace:ElMaDesktop.Classes"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="ElMaDesktop.UserPages.MainUserControll"
             FontFamily="Century Gothic">
    <UserControl.Resources>
        <classes:TextFormatConverter x:Key="TextFormatConverter"/>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="Background" Value="#EEF2FF"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="MinWidth" Value="300"/> 
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="#5B75BC"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="Background" Value="#1A3FA3"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="150"/> 
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#EEF2FF"/>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Background" Value="#EEF2FF"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="70"/> 
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#5B75BC"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style Selector="ListBox">
            <Setter Property="MinWidth" Value="300"/> 
            <Setter Property="MinHeight" Value="200"/> 
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>
        
        <!-- Панель с фильтрами -->
        <StackPanel Grid.Row="0" Background="#4E7CF9" Orientation="Horizontal">
            <Image Source="../Images/logo.png" Width="200" VerticalAlignment="Center" Margin="20"/> 
            <TextBox x:Name="SearchTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Watermark="Поиск..." PropertyChanged="SearchTextBox_OnPropertyChanged"/>
            <Button Content="Добавить" HorizontalAlignment="Stretch" x:Name="AddBtn" Margin="15"
                    Click="AddBtn_OnClick"/>
        </StackPanel>
        
        <ProgressBar Grid.Row="1" x:Name="LoadingProgressBar" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <!-- Список книг -->
<ListBox Grid.Row="1" x:Name="BooksListBox" Tag="{Binding BookId}" Tapped="BooksListBox_OnSelectionChanged">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/> 
                    <ColumnDefinition Width="*"/> 
                    <ColumnDefinition Width="Auto"/> 
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0" Source="{Binding ImageBook}" Width="200" Margin="20"/> 
                
                <LayoutTransformControl Grid.Column="1" Margin="20">
                    <LayoutTransformControl.LayoutTransform>
                        <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                    </LayoutTransformControl.LayoutTransform>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Inlines>
                                <Run Text="ББК:" FontWeight="Bold"/>
                                <Run Text="{Binding BBK}"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Inlines>
                                <Run Text="Название:" FontWeight="Bold"/>
                                <Run Text="{Binding Title}"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Inlines>
                                <Run Text="Название серии:" FontWeight="Bold"/>
                                <Run Text="{Binding SeriesName}"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Inlines>
                                <Run Text="Издатель:" FontWeight="Bold"/>
                                <Run Text="{Binding Publisher}"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Inlines>
                                <Run Text="Место публикации:" FontWeight="Bold"/>
                                <Run Text="{Binding PlaceOfPublication}"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Inlines>
                                <Run Text="Дата публикации:" FontWeight="Bold"/>
                                <Run Text="{Binding YearOfPublication}"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Inlines>
                                <Run Text="Автор:" FontWeight="Bold"/>
                                <Run Text="{Binding Authorsname}"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Inlines>
                                <Run Text="Редактор:" FontWeight="Bold"/>
                                <Run Text="{Binding Editorname}"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </StackPanel>
                </LayoutTransformControl>
                
                <Button Grid.Column="2" Content="Удалить" x:Name="DeliteBtn" Margin="20"
                        Click="DeliteBtn_OnClick" Tag="{Binding BookId}"/>
            </Grid>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>

        <!-- Панель пагинации -->
        <StackPanel x:Name="PaginationPanel" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Предыдущая страница" Click="PreviousPageBtn_OnClick"/>
            <TextBlock Text="{Binding CurrentPageDisplay}" VerticalAlignment="Center"/>
            <Button Content="Следующая страница" Click="NextPageBtn_OnClick"/>
        </StackPanel>
    </Grid>
</UserControl>
